@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* border: 2px solid; */
}
:root{
  --royal-blue:#5956E9;
}

p {
  font-family: "Josefin Sans", sans-serif;
}
.royal-blue{
  color:var(--royal-blue) !important;
}
.royal-blue-bg{
  background-color: var(--royal-blue) !important;
}
.icon-hover:hover{
  color:var(--royal-blue);
}

.header {
  background-image: url("./img/Background Image.png");
  width: 100%;
  position: relative;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo img {
  width: 90%;
  height: 99px;
  object-fit: cover;
}

.btn {
  width: 130px;
  height: 45px;
  /* margin-left: 5px !important; */
  /* padding: 4px !important; */
}

.navbar {
  height: 60px !important;
}

/* hero section */

.left {
  align-items: center;
  flex-basis: 50%;
}

.right {
  flex-basis: 50%;
}

.borders {
  width: 100%;
  border: 13px solid #7572FF;
}

.inner-box {
  position: relative;
  right: 6%;
}
/* about section */


.about-second {
  gap: 4rem;
}

.left-img {
  flex-basis: 50%;
}

.left-img img {
  width: 70%;
}

.about-cols {
  flex-basis: 50%;
}
/* heature section */
.feature-section {
  background-image: url("./img/Background Image.png");
}
.main-flex{
  gap:10px !important;
}

.first {
  gap: 10rem;
  text-align: end;
}

.third {
  gap: 10rem;
}

.image {
  width: 55px;
  text-align: end;
}

.img {
  width: 50px;
}
.second img {
  width:80%;
  height: 100%;
}
.customer-suppot{
  margin-top: 50px;
  margin-bottom: 100px;
}
.feature-card{
  margin-bottom: 40px;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 10px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px !important;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
}

.swiper-slide img {
  display: block;
  background-color: #fff !important;
  width: 100%;
}
.next-icon{
  border-radius: 30px;
  padding: 12px 15px;
  position: absolute;
}
.pre-icon{
  border-radius: 30px;
  padding: 12px 15px;
  position: absolute;
  left:1%;
}
.swiper-pagination .swiper-pagination-bullet{
  width:15px;
  height: 15px;
  background-color: var(--royal-blue) !important;
}
.swiper-pagination-bullet-active{
  outline: 2px solid var(--royal-blue) !important;
  outline-offset: 1px !important;
}
/* download section */
.content {
  flex-basis: 50%;
}

.img-section {
  flex-basis: 50%;
}
.col-color{
  background-color: #5851EA;
  color:white;
}

/* uses of app */
.app-use {
  background-image: url("./img/Background Image.png");
  height: 380px;
}

.paragraph {
  width: 50%;
  text-align: center;
}

.set-video {
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.set-video iframe {
  width: 500px;
  height: 300px;
  margin-bottom: 5rem;
  object-fit: contain;
  border-radius: 10px;
}

.team-section {
  margin-top: 6rem;
}

.border-img {
  background-image: url("./img/Group\ 1513.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 11px;
}

/* customer section */
.customer-section {
   background-image: url("./img/Background Image.png");
}

.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
  
}

h1 {
  color: white;
  text-align: center;
  margin-top: 1em;
}

.containers {
  overflow: hidden;
  padding: 20px;
  /* margin-top: ; */
  /* background: rgba(0,0,0,.1) */
}

.card-carousel {
  --card-width: 100%;
  --card-max-width: 700px;
  --card-height: 350px;
  --carousel-min-width: 600px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}

@media screen and (max-width: 640px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
  }
  .card-carousel .card {
    width:50% !important;
  }
}

.card-carousel.smooth-return {
  transition: all .3s ease;
}

.card-carousel .card {
  background: whitesmoke;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  min-width: 250px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: rgba(0,0,0,.5);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  border-radius: 1em;
  filter: brightness(.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.highlight {
  filter: brightness(1)
}

.image-container {
  width: 8em;
  height: 8em;
  position: relative;
  background-size: cover;
  margin-bottom: 2em;
  border-radius: 100%;
  padding: 1em;
  -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
-moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
  
}

.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  border: solid 3px rgba(0,0,0,.1);
  border-radius: 100%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}
/* blog section */
.blog-card-section .card-body .card-title{
   font-family: "Josefin Sans", sans-serif !important;
   
}
.blog-card-section{
  margin-bottom: 10rem;
}
.blog-card-section .card{
  width:35%;
}
.blog-card-section a{
  color:#5851EA;
}

/* footer section */
footer{
  font-family: "Josefin Sans", sans-serif !important;
}
.logo-part{
  width:30%;
}
.quick-link{
  width:30%;
}
.email-section{
  margin-left: 100px;
}
.fa-paper-plane{
  transform: rotate(54deg);
}
.email{
  width:100%;
  background-color: #fff;
}
.email input{
  font-size: 17px;
  font-family:"Josefin Sans", sans-serif !important ;
}
hr{
  border-color: #fff !important;
  opacity: 1 !important;
  margin-top: 20px !important; 
}
.contact-section{
  position: absolute;
  top:-20%;
  gap:200px;
  background-color: #fff;
  color:black;
  padding: 4rem;
} 
.contact-section .vr{
  padding: 1px;
  background-color: black !important; 
  height: 70px;
  opacity: 1;
  border-radius: 10px;
  margin-left: 150px;
}


@media screen and (max-width:1240px) {
  .first {
    padding: 10px !important;
  }
  .inner-box{
    right: 12%;
  }
}


@media screen and (max-width:793px) {
  .header {
    padding-top: 20px !important;
  }

  .navbar {
    height: 50px !important;
  }

  .navbar-toggler {
    height: 30px !important;
  }

  .navbar-toggler-icon {
    height: 20px !important;
    width: 20px !important;
  }

  .logo img {
    width: 80%;
    height: 90px !important;
    object-fit: contain;
  }

  .upper-nav {
    position: absolute;
    left: -150%;
  }

  .btn {
    width: 80px;
    height: max-content;
    font-size: 11px !important;
    padding: 8px !important;
  }
  .left{
    width:50%;
  }
  .left h3{
    font-size: 24px !important;
  }
  .left p{
    font-size: 12px !important;
  }
  .left h2{
    font-size: 20px;
  }
  .inner-box{
    right: 8%;
  }
  .right img{
    width: 80%;
  }
  .hero-section {
    gap: 1rem;
  }

  .first,
  .third {
    text-wrap: wrap !important;
    gap: 2rem;
    text-align: center;
  }
  .second img{
    width:100%;
  }

  .img {
    width: 55px;
  }
  .main-flex{
    gap:0px !important;
  }
  .customer-suppot{
    margin-top: 50px;
    margin-bottom: 100px;
  }
  .feature-card{
    margin-bottom: 10px;
  }

  .paragraph {
    width: 100%;
  }
  .content{
    text-align: center;
  }
  .blog-card-section .card{
    width:100%;
  }
  .email-section{
    margin-left: 0;
  }
  .logo-part{
    width:100%;
  }
  .quick-link{
    width:100%;
  }
  .email{
    width:100%;
    background-color: #fff;
  }
  .contact-section{
    gap:15px;
    padding: 1rem;
    top:-10%;
  }
  .contact-section .vr{
    display: none;
    margin-left: 0;
  }
}

@media screen and (max-width:580px) {
  .logo img {
    width: 70%;
    margin-left: 12px;
  }
  .app-use {
    height: 450px;
  }
  .left h3{
    font-size: 18px !important;
  }
  .left p{
    font-size: 9px !important;
  }
  .inner-box{
    right: 9%;
    width:100%;
  }
  .download img{
    width:50%;
  }
  .left h2{
    font-size: 15px;
  }
  
  .right img{
    width: 80%;
  }
  .hero-section {
    gap: 1rem;
  }

  .set-video iframe {
    width: 280px;
    height: 200px;
    margin-bottom: 5rem;
  }
  .second img{
    width:80%;
  }

  .team-section {
    margin-top: 2rem;
  }
  .main-flex{
    gap:30px !important;
  }
  .customer-suppot{
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .email input{
    font-size: 11px;
    width:80%;
  }
  .contact-section{
    gap:3px;
    padding: 0.5rem;
    top:-10%;
    width:75% !important;
  }
  .first-contact{
    gap:2px !important;
  }
    
  
}
